<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/BS_bg.qm</file>
        <file alias="ca">locale/BS_ca.qm</file>
        <file alias="cs">locale/BS_cs.qm</file>
        <file alias="da">locale/BS_da.qm</file>
        <file alias="de">locale/BS_de.qm</file>
        <file alias="en">locale/BS_en.qm</file>
        <file alias="en_US">locale/BS_en_US.qm</file>
        <file alias="es">locale/BS_es.qm</file>
        <file alias="fi">locale/BS_fi.qm</file>
        <file alias="fr_FR">locale/BS_fr_FR.qm</file>
        <file alias="it">locale/BS_it.qm</file>
        <file alias="ja">locale/BS_ja.qm</file>
        <file alias="ko_KR">locale/BS_ko_KR.qm</file>
        <file alias="nl">locale/BS_nl.qm</file>
        <file alias="pl">locale/BS_pl.qm</file>
        <file alias="pt">locale/BS_pt.qm</file>
        <file alias="pt_BR">locale/BS_pt_BR.qm</file>
        <file alias="ro_RO">locale/BS_ro_RO.qm</file>
        <file alias="ru">locale/BS_ru.qm</file>
        <file alias="sk">locale/BS_sk.qm</file>
        <file alias="sv">locale/BS_sv.qm</file>
        <file alias="tr">locale/BS_tr.qm</file>
        <file alias="uk">locale/BS_uk.qm</file>
        <file alias="zh_CN">locale/BS_zh_CN.qm</file>
        <file alias="zh_TW">locale/BS_zh_TW.qm</file>
    </qresource>
</RCC>
